; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = askuric/Simple FOC@^2.3.5

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	SoftwareSerial
	askuric/Simple FOC@^2.3.5

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
build_unflags = -mlongcalls
lib_deps =
	askuric/Simple FOC@^2.3.5
